import env from '#start/env'
import { defineConfig } from '@lens/adonis-adapter'

const lensConfig = defineConfig({
  appName: env.get('APP_NAME', 'AdonisJs'),
  enabled: env.get('LENS_ENABLED', false),
  path: env.get('LENS_BASE_PATH', 'lens'),
  ignoredPaths: [],
  onlyPaths: [],
  watchers: {
    requests: env.get('LENS_ENABLE_REQUEST_WATCHER', true),
    queries: env.get('LENS_ENABLE_QUERY_WATCHER', true),
  },
  // Optional
  isAuthenticated: async (ctx) => {
    return await ctx.auth?.check()
  },
  // Optional
  getUser: async (ctx) => {
    const user = ctx.auth?.user

    if (!user) {
      return null
    }

    return {
      id: user.$primaryKeyValue,
      name: user.name,
      email: user.email,
    }
  },
})

export default lensConfig
