[0m[2m[35m$[0m [2m[1mtsup --clean[0m
[34mCLI[39m Building entry: src/adapter.ts, src/index.ts, src/types/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: C:\work\packages\lensjs\lens\packages\express\tsup.config.ts
[34mCLI[39m Target: node18
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\types\index.js [22m[32m0 B[39m
[32mESM[39m [1mdist\adapter.js     [22m[32m5.70 KB[39m
[32mESM[39m [1mdist\index.js       [22m[32m1.02 KB[39m
[32mESM[39m ⚡️ Build success in 46ms
[32mCJS[39m [1mdist\types\index.cjs [22m[32m741.00 B[39m
[32mCJS[39m [1mdist\adapter.cjs     [22m[32m7.33 KB[39m
[32mCJS[39m [1mdist\index.cjs       [22m[32m2.60 KB[39m
[32mCJS[39m ⚡️ Build success in 48ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 6798ms
[32mDTS[39m [1mdist\adapter.d.ts      [22m[32m988.00 B[39m
[32mDTS[39m [1mdist\index.d.ts        [22m[32m217.00 B[39m
[32mDTS[39m [1mdist\types\index.d.ts  [22m[32m867.00 B[39m
[32mDTS[39m [1mdist\adapter.d.cts     [22m[32m989.00 B[39m
[32mDTS[39m [1mdist\index.d.cts       [22m[32m218.00 B[39m
[32mDTS[39m [1mdist\types\index.d.cts [22m[32m867.00 B[39m
